<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebSite</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav class="navbar">

        <div class="left">

            <h1>Company Name</h1>

        </div>

        <div class="right">

            <input type="checkbox" id="check">

            <label for="check" class="checkBtn">

                <i class="fa fa-bars"></i>

            </label>

            <ul class="list">

                <li><a href="#">Home</a></li>

                <li><a href="#">Gallery</a></li>

                <li><a href="#">Services</a></li>

                <li><a href="#">About Us</a></li>

                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>

    </nav>

    <div class="instruction">Here is the magic card for you</div>

    <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolor ad, possimus dolores iure ullam ipsum
        animi vel totam tempore est, eveniet officia distinctio ipsam sapiente reprehenderit nihil explicabo
        exercitationem.
    </div>




    <div class='News-footer'>
        <div class='news'>
            <span id='news-head'><b>CodeFactory</b></span>
        </div>
        <p class='N-text'>
            <marquee direction='left'>
                • We are here to check that you got some knowledges about HTML and CSS</a>
                <span>•Static Positioning
                    HTML elements are positioned static by default and they are not affected by left, right, top and
                    bottom properties. So it is not positioned in any special way, but it follows the normal flow of the
                    page.
                </span>
                <span>• Fixed Positioning
                    Fixed positioning allows you to move an element to an absolute location but only within the current
                    browser viewport, so when the browser is scrolled the element remains exactly where it has been
                    placed.
                </span>
                <span>• Sticky Positioning
                    Sticky positioning can be considered a mix of relative and fixed positioning. The element with this
                    property shows the same behavior as with relative position until it reaches a specific position set,
                    then it "sticks" to the screen.
                </span>
            </marquee>
        </p>
    </div>







</body>

</html>